# time-mate-server

./: .gitignore  CHANGELOG.md  CLAUDE.md  Dockerfile  build.gradle  settings.gradle
.claude/rules/: 00-project-overview.md  10-architecture-and-boundaries.md  20-team-conventions.md  30-testing-and-verification.md  40-delivery-and-review.md
.github/workflows/: chuseok22-version-management.yml  time-mate-build.yml  time-mate-cicd.yml
.report/: 20260430_#33_회원탈퇴_API_추가.md
docs/: frontend-integration.md
src/main/java/com/chuseok22/timemateserver/: TimeMateServerApplication.java
src/main/java/com/chuseok22/timemateserver/admin/application/service/: TelegramNotifier.java
src/main/java/com/chuseok22/timemateserver/admin/core/service/: AdminNotifier.java
src/main/java/com/chuseok22/timemateserver/admin/infrastructure/config/: TelegramConfig.java
src/main/java/com/chuseok22/timemateserver/admin/infrastructure/properties/: TelegramProperties.java
src/main/java/com/chuseok22/timemateserver/common/application/aop/: ExecutionTimeLoggingAspect.java  LogMethodInvocation.java  LogMonitoringInvocation.java  LogTimeInvocation.java  MethodInvocationLoggingAspect.java
src/main/java/com/chuseok22/timemateserver/common/core/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidErrorResponse.java
src/main/java/com/chuseok22/timemateserver/common/core/util/: CommonUtil.java
src/main/java/com/chuseok22/timemateserver/common/infrastructure/config/: AppConfig.java  CorsConfig.java  FirebaseAdminConfig.java  JwtConfig.java  OkHttpConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/chuseok22/timemateserver/common/infrastructure/filter/: JwtAuthenticationFilter.java
src/main/java/com/chuseok22/timemateserver/common/infrastructure/oauth2/: CustomOAuth2UserPrincipal.java  CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java
src/main/java/com/chuseok22/timemateserver/common/infrastructure/persistence/: BasePostgresEntity.java
src/main/java/com/chuseok22/timemateserver/common/infrastructure/properties/: AppProperties.java  JwtProperties.java  SpringDocProperties.java
src/main/java/com/chuseok22/timemateserver/common/infrastructure/util/: JwtProvider.java
src/main/java/com/chuseok22/timemateserver/meeting/application/controller/: AvailabilityTimeController.java  AvailabilityTimeControllerDocs.java  MeetingRoomController.java  MeetingRoomControllerDocs.java  ParticipantController.java  ParticipantControllerDocs.java
src/main/java/com/chuseok22/timemateserver/meeting/application/mapper/: AvailabilityTimeMapper.java  MeetingRoomMapper.java  ParticipantMapper.java  TimeSlotMapper.java
src/main/java/com/chuseok22/timemateserver/meeting/application/repository/: AvailabilityTimeRepositoryImpl.java  MeetingDateRepositoryImpl.java  MeetingRoomRepositoryImpl.java  ParticipantRepositorImpl.java
src/main/java/com/chuseok22/timemateserver/meeting/application/service/: AvailabilityTimeServiceImpl.java  MeetingDateServiceImpl.java  MeetingRoomServiceImpl.java  ParticipantServiceImpl.java
src/main/java/com/chuseok22/timemateserver/meeting/core/constant/: JoinCodeAlphabet.java  TimeSlot.java
src/main/java/com/chuseok22/timemateserver/meeting/core/repository/: AvailabilityTimeRepository.java  MeetingDateRepository.java  MeetingRoomRepository.java  ParticipantRepository.java
src/main/java/com/chuseok22/timemateserver/meeting/core/service/: AvailabilityTimeService.java  MeetingDateService.java  MeetingRoomService.java  ParticipantService.java
src/main/java/com/chuseok22/timemateserver/meeting/infrastructure/config/: JoinCodeConfig.java
src/main/java/com/chuseok22/timemateserver/meeting/infrastructure/entity/: AvailabilityTime.java  MeetingDate.java  MeetingRoom.java  Participant.java
src/main/java/com/chuseok22/timemateserver/meeting/infrastructure/properties/: JoinCodeProperties.java
src/main/java/com/chuseok22/timemateserver/meeting/infrastructure/repository/: AvailabilityTimeJpaRepository.java  MeetingDateJpaRepository.java  MeetingRoomJpaRepository.java  ParticipantJpaRepository.java
src/main/java/com/chuseok22/timemateserver/meeting/infrastructure/util/: JoinCodeGenerator.java  JoinCodeUtil.java
src/main/java/com/chuseok22/timemateserver/user/application/controller/: GoogleAuthController.java  GoogleAuthControllerDocs.java  UserController.java  UserControllerDocs.java
src/main/java/com/chuseok22/timemateserver/user/application/mapper/: UserMapper.java
src/main/java/com/chuseok22/timemateserver/user/application/repository/: UserRepositoryImpl.java
src/main/java/com/chuseok22/timemateserver/user/application/service/: GoogleAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/chuseok22/timemateserver/user/core/repository/: UserRepository.java
src/main/java/com/chuseok22/timemateserver/user/core/service/: UserService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/chuseok22/timemateserver/: TimeMateServerApplicationTests.java
(+28 files in other folders)
